for(let number = 0; number <=20; number++) {
    checkOddEven(number);
}
console.log("==========================");

let num = 0;
while(num <20) {
    num++;
    checkOddEven(num);
}

console.log("==========================");
let n = 0;
do {
    n++;
    checkOddEven(n);
    
} while(n<20);
console.log("==========================");

function checkOddEven(number) {
    if(number % 2 === 0) {
        console.log(number + " is even")
    } else {
        console.log(number + " is odd")
    }
}

console.log("==========================");